@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
  
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 
/* navbar style start  */

.navbar {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns:9rem 1fr 2fr 1.5fr 8rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-color:white;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0px;
}




.icon {
  grid-column: 4/5;
}


.icon ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.icon ul li {
  text-align: right;
}

.icon ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;

  
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
    font-size: 1.4rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.icon ul li {
  font-size: 1.8rem;
}

.icons .hamburger-menu {
  display: none;
}


.search{
  color:black;
}
svg.search{
  height: 25px;
  width: 60px;
  
}
.person{
  color: black;

}

.bag{
  color:black;
}
svg.bag{
  height: 25px;
  width: 60px;
  
}
svg.person {
  height: 34px;
  width: 60px;
  
}


/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .navbar {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .icon ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .navbar {
    height: 7rem;
    grid-template-columns:  8rem 1fr 3fr 1fr 2rem;
  }
  
  svg.stroke{
    color: black;
   /* border: 1px solid red; */
   height: 34px;
   width: 60px;
   margin-top: 11px;
  }

  .menu-link {
    display: none;
  }
  .logo{
    height: 7rem;
  }
  .logo,
  .icon ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 40rem;
    display: grid;
    grid-column: 1/3;
    align-items: center;
    padding-left: 3rem;
    
    /* transform-origin: left; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 34rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .icon {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  /* .icon .icon-desktop {
    height: 0;
    display: none;
  } */

  .icon {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .icons .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .navbar {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .icon ul {
    height: 6rem;
  }
  .logo h2 {
    font-size: 2rem;
    margin-left: 100px;
  }


  .icon {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .icons .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .navbar {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .icon ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
    margin-left: 116px;
  }

  .icon {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .icons .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}